# springboot-simple

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/onion/: BootServletInitializer.java  SpringbootApplication.java
business/src/main/java/com/onion/config/: ControllerExceptionConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TaskScheduleConfig.java  WebConfig.java
business/src/main/java/com/onion/controller/: HelloController.java  TestController.java
business/src/main/java/com/onion/dao/: TestMapper.java
business/src/main/java/com/onion/model/: Test.java
business/src/main/java/com/onion/service/: ITestService.java
business/src/main/java/com/onion/service/impl/: TestServiceImpl.java
business/src/main/java/com/onion/tool/: ClassScaner.java  MybatisCodeGenerator.java  RedisUtil.java
business/src/main/resources/: application-dev.properties
business/src/main/resources/mapper/: TestMapper.xml
business/src/test/java/com/onion/food_review/: SpringBootApplicationTests.java
common/: pom.xml
common/src/main/java/com/onion/common/dingtalk/: DingTalkRobot.java
common/src/main/java/com/onion/common/dingtalk/model/: RobotLinkMsg.java  RobotMarkDownMsg.java  RobotTextMsg.java
